

<div id='screen'>
<style>

 * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 50%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 50vh;
            margin: auto;
        }


#myDI {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>

<div class="imgbox">   
    <img src="https://cdn-images-1.medium.com/fit/t/1600/480/1*vtrj9pzLan4heZouzc9E6A.jpeg" width="700" height="121" alt="Photo of 3 cats">
</div>

<br>
<div class='row form-group' color=black>
  <div class='col-md-3'>
    <input type='text' id='name' class='form-control' placeholder='Username' />
  </div>
  <div id = 'gopi' class='col-md-9'>
    <input type='password' id='password' class='form-control' placeholder='Password' />
  </div>
  <br>
  <br>
  <div margin='3' align='center' id='gopi1'>
  <input id='login' type='button' value='Login'>
  <input id='register' type='button' value='Register'>

  </div>
  <br>


</div>



<div id='homepage'> 
<div>
<input type='text' id='followtext'  placeholder='Username' />
 <input id='follow' type='button' value='Follow'>
</div>

<div align='center'>
<input type='text' id='tweetbox'  placeholder='Write Tweet' />
 <input id='sendtweetbtn' type='button' value='Send Tweet'>
</div>


<div id='hashtag'>
<input type='text' id='searchhashtag'  placeholder='Search Hashtag' />
<input id='searchhashtagbtn' type='button' value='Search'>
</div>


<div id='usermention'>
<input type='text' id='searchusername'  placeholder='Search User Mentions' />
<input id='searchusernamebtn' type='button' value='Search'>
</div>

<div id='retweet'>
<input type='text' id='retweetusername'  placeholder='Username' />
<input type='text' id='retweettxt' width='100px' placeholder='Tweet' />
<input id='retweetbtn' type='button' value='Re-Tweet'>
</div>

<div id='message-list' class='row'>
</div>
</div>

</div>
